/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <zmk-helpers/key-labels/36.h> // Requires zmk-helpers module.
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// LAYER
#define DEF 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FN  4
#define SYS 5

&caps_word {
   continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
	behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
        };
    };

	combos {
        compatible = "zmk,combos";

		// LEFT HAND COMBO
		combo_tab {
			bindings = <&kp TAB>;
			key-positions = <LT3 LT2>;
			layers = <DEF SYM NUM>;
		};
		combo_delete {
			bindings = <&kp BSPC>;
			key-positions = <LM3 LM2>;
			layers = <DEF SYM NUM>;
		};
		combo_ctrl {
			bindings = <&skq LCTRL>;
			key-positions = <LB3 LB2>;
			layers = <DEF SYM NUM>;
		};
		
		// RIGHT HAND COMBO
		combo_shift {
			bindings = <&skq LSHIFT>;
			key-positions = <RT3 RT2>;
			layers = <DEF SYM NUM>;
		};
		combo_escape {
			bindings = <&kp ESC>;
			key-positions = <RM3 RM2>;
			layers = <DEF SYM NUM>;
		};
		combo_alt {
			bindings = <&skq LALT>;
			key-positions = <RB3 RB2>;
			layers = <DEF SYM NUM>;
		};

		// BOTH HAND COMBO
		combo_caps_lock {
			bindings = <&caps_word>;
			key-positions = <LM0 RM0>;
			layers = <DEF SYM NUM>;
		};
		combo_command {
			bindings = <&skq LCMD>;
			key-positions = <LH0 RH0>;
			layers = <DEF SYM NUM>;
		};
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";

		tri_layer {
			if-layers = <SYM NUM>;
			then-layer = <NAV>;
		};
	};
};

//╭───┬───┬───┬───┬───┬───╮ ╭───┬───┬───┬───┬───┬───╮
//|LT5|LT4|LT3|LT2|LT1|LT0| |RT0|RT1|RT2|RT3|RT4|RT5|
//├───┼───┬───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|LM5|LM4|LM3|LM2|LM1|LM0| |RM0|RM1|RM2|RM3|RM4|RM5|
//├───┼───┼───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|LB5|LB4|LB3|LB2|LB1|LB0| |RB0|RB1|RB2|RB3|RB4|RB5|
//╰───┴───┴───┼───┼───┼───┤ ├───┼───┼───┼───┴───┴───╯
//            |LH2|LH1|LH0| |RH0|RH1|RH2|
//            ╰───┴───┴───╯ ╰───┴───┴───╯
/ {
    keymap {
        compatible = "zmk,keymap";

       base {
            bindings = <
// SPC -> SPACE
//╭───┬───┬───┬───┬───┬───╮ ╭───┬───┬───┬───┬───┬───╮
//|   | Q | W | F | P | B | | J | L | U | Y |   |   |
//├───┼───┬───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   | A | R | S | T | G | | M | N | E | I | O |   |
//├───┼───┼───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   | Z | X | C | D | V | | K | H | , | . |FN |   |
//╰───┴───┴───┼───┼───┼───┤ ├───┼───┼───┼───┴───┴───╯
//            |   |SYM|SPC| |RET|NUM|   |
//            ╰───┴───┴───╯ ╰───┴───┴───╯
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none		  &kp Q         &kp W         &kp F         &kp P           &kp B           &kp J         &kp L         &kp U         &kp Y         &none    	  &none 
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none 		  &kp A 		&kp R   	  &kp S  		&kp T    		&kp G           &kp M         &kp N 	    &kp E 		  &kp I 	    &kp O         &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &kp Z         &kp X         &kp C         &kp D           &kp V           &kp K         &kp H         &kp COMMA     &kp DOT       &mo FN         &none
//╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                              &none 	  	&mo SYM         &kp SPACE       &kp RET       &mo NUM       &none
//                                          ╰─────────────┴───────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };
		
		symbol {
            bindings = <
//╭───┬───┬───┬───┬───┬───╮ ╭───┬───┬───┬───┬───┬───╮
//|   | = | % | : | \ | ! | | ? | / | ; | $ | + |   |
//├───┼───┬───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   | < | [ | ( | { | * | | & | } | ) | ] | > |   |
//├───┼───┼───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |   | ^ | ` | ' | - | | _ | " | # | | |   |   |
//╰───┴───┴───┼───┼───┼───┤ ├───┼───┼───┼───┴───┴───╯
//            |   |   |   | |   |   |   |
//            ╰───┴───┴───╯ ╰───┴───┴───╯
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none		  &kp EQUAL     &kp PRCNT     &kp COLON     &kp BSLH        &kp EXCL        &kp QMARK     &kp FSLH      &kp SEMI      &kp DOLLAR    &kp PLUS   	  &none 
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &kp LT        &kp LBKT      &kp LPAR      &kp LBRC        &kp STAR        &kp AMPS      &kp RBRC      &kp RPAR      &kp RBKT      &kp GT        &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &trans        &kp CARET     &kp GRAVE     &kp SQT         &kp MINUS       &kp UNDER     &kp DQT       &kp HASH      &kp PIPE      &trans        &none
//╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                              &trans   		&trans          &trans          &trans        &kp ESC       &trans
//                                          ╰─────────────┴───────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

		navigation {
            bindings = <
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none		  &trans        &trans        &trans        &trans          &trans          &trans        &trans        &trans        &trans        &trans   	  &none 
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &trans        &trans        &trans        &trans          &trans          &trans        &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &trans        &trans        &trans        &trans          &trans          &trans        &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &none
//╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                              &trans   		&trans          &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

		number {
            bindings = <
//╭───┬───┬───┬───┬───┬───╮ ╭───┬───┬───┬───┬───┬───╮
//|   | ~ | 4 | 5 | 6 |   | |   |   |   |   |   |   |
//├───┼───┬───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   | . | 1 | 2 | 3 | 0 | | = | / | * | - | + |   |
//├───┼───┼───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |   | 7 | 8 | 9 |   | |   |   |   |   |   |   |
//╰───┴───┴───┼───┼───┼───┤ ├───┼───┼───┼───┴───┴───╯
//            |   |   |   | |   |   |   |
//            ╰───┴───┴───╯ ╰───┴───┴───╯
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none		  &kp TILDE     &kp N4        &kp N5        &kp N6          &trans          &trans        &trans        &trans        &trans        &trans   	  &none 
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none 		  &kp DOT       &kp N1        &kp N2        &kp N3          &trans          &kp EQUAL     &kp FSLH      &kp STAR      &kp MINUS     &kp PLUS      &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &trans        &kp N7        &kp N8        &kp N9          &trans          &trans        &trans        &trans        &trans        &trans        &none
//╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                              &trans   		&kp N0          &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

		function {
            bindings = <
//╭───┬───┬───┬───┬───┬───╮ ╭───┬───┬───┬───┬───┬───╮
//|   |   |F4 |F5 |F6 |F11| |   |   |   |   |   |   |
//├───┼───┬───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |   |F1 |F2 |F3 |F10| |   |   |   |   |   |   |
//├───┼───┼───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |SYS|F7 |F8 |F9 |F12| |   |   |   |   |   |   |
//╰───┴───┴───┼───┼───┼───┤ ├───┼───┼───┼───┴───┴───╯
//            |   |   |   | |   |   |   |
//            ╰───┴───┴───╯ ╰───┴───┴───╯
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none		  &trans        &kp F4        &kp F5        &kp F6          &kp F11         &trans        &kp C_BRI_UP  &kp PSCRN	  &kp C_BRI_DN  &trans   	  &none 
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none 		  &trans        &kp F1        &kp F2        &kp F3          &kp F10         &trans        &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans        &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &mo SYS       &kp F7        &kp F8        &kp F9          &kp F12         &trans        &kp C_VOL_UP  &kp C_MUTE	  &kp C_VOL_DN  &trans        &none
//╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                              &trans   		&trans          &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

		system {
            bindings = <
// LOD -> BOOTLOADER 
// RES -> SYSTEM_RESET 
// CLR -> BLUETOOTH CLEAR
// BT  -> BLUETOOTH SELECT
//╭───┬───┬───┬───┬───┬───╮ ╭───┬───┬───┬───┬───┬───╮
//|   |   |   |   |   |LOD| |LOD|   |   |   |   |   |
//├───┼───┬───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |   |BT1|BT2|BT3|CLR| |CRL|BT3|BT2|BT1|   |   |
//├───┼───┼───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |   |   |BT0|   |RES| |RES|   |BT0|   |   |   |
//╰───┴───┴───┼───┼───┼───┤ ├───┼───┼───┼───┴───┴───╯
//            |   |   |   | |   |   |   |
//            ╰───┴───┴───╯ ╰───┴───┴───╯
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none 		  &trans        &trans        &trans        &trans          &bootloader     &bootloader   &trans        &trans        &trans        &trans        &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none 		  &trans        &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_CLR      &bt BT_CLR    &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &trans        &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &trans        &trans        &bt BT_SEL 0  &trans          &sys_reset      &sys_reset    &trans        &bt BT_SEL 0  &trans        &trans        &none
//╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                              &trans   		&trans          &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

		transparent {
            bindings = <
//╭───┬───┬───┬───┬───┬───╮ ╭───┬───┬───┬───┬───┬───╮
//|   |   |   |   |   |   | |   |   |   |   |   |   |
//├───┼───┬───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |   |   |   |   |   | |   |   |   |   |   |   |
//├───┼───┼───┼───┼───┼───┤ ├───┼───┼───┼───┼───┼───┤
//|   |   |   |   |   |   | |   |   | ' |   |   |   |
//╰───┴───┴───┼───┼───┼───┤ ├───┼───┼───┼───┴───┴───╯
//            |   |   |   | |   |   |   |
//            ╰───┴───┴───╯ ╰───┴───┴───╯
//╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────┬─────────────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &none		  &trans        &trans        &trans        &trans          &trans          &trans        &trans        &trans        &trans        &trans   	  &none 
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &trans        &trans        &trans        &trans          &trans          &trans        &trans        &trans        &trans        &trans        &none
//├─────────────┼─────────────┬─────────────┼─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┼─────────────┬─────────────┼─────────────┤
    &none 		  &trans        &trans        &trans        &trans          &trans          &trans        &trans        &trans        &trans        &trans        &none
//╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┼─────────────┤ ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                              &trans   		&trans          &trans          &trans        &trans        &trans
//                                          ╰─────────────┴───────────────┴─────────────╯ ╰─────────────┴─────────────┴─────────────╯
            >;
        };

    };
};
